
> mern-project@0.0.0 lint
> eslint .


C:\Users\kowsh\Desktop\All\MERN\beauty-parlour\frontend\src\App.jsx
  14:9  error  'handleLoginClick' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\kowsh\Desktop\All\MERN\beauty-parlour\frontend\src\components\LandingPage.jsx
  12:9   error    Error: Cannot access variable before it is declared

`fetchAds` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |
  11 |     useEffect(() => {
> 12 |         fetchAds();
     |         ^^^^^^^^ `fetchAds` accessed before it is declared
  13 |         fetchOffers();
  14 |         if (user) {
  15 |             fetchMyCoupons();

  17 |     }, [user]);
  18 |
> 19 |     const fetchAds = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         try {
     | ^^^^^^^^^^^^^
> 21 |             const res = await axios.get('/api/user/advertisements');
     | ^^^^^^^^^^^^^
> 22 |             if (res.data.success) setAds(res.data.advertisements);
     | ^^^^^^^^^^^^^
> 23 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 24 |             console.error(err);
     | ^^^^^^^^^^^^^
> 25 |         }
     | ^^^^^^^^^^^^^
> 26 |     };
     | ^^^^^^^ `fetchAds` is declared here
  27 |
  28 |     const fetchOffers = async () => {
  29 |         try {                                 react-hooks/immutability
  13:9   error    Error: Cannot access variable before it is declared

`fetchOffers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |     useEffect(() => {
  12 |         fetchAds();
> 13 |         fetchOffers();
     |         ^^^^^^^^^^^ `fetchOffers` accessed before it is declared
  14 |         if (user) {
  15 |             fetchMyCoupons();
  16 |         }

  26 |     };
  27 |
> 28 |     const fetchOffers = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         try {
     | ^^^^^^^^^^^^^
> 30 |             const res = await axios.get('/api/user/coupon-offers');
     | ^^^^^^^^^^^^^
> 31 |             if (res.data.success) setOffers(res.data.offers);
     | ^^^^^^^^^^^^^
> 32 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 33 |             console.error(err);
     | ^^^^^^^^^^^^^
> 34 |         }
     | ^^^^^^^^^^^^^
> 35 |     };
     | ^^^^^^^ `fetchOffers` is declared here
  36 |
  37 |     const fetchMyCoupons = async () => {
  38 |         try {                 react-hooks/immutability
  15:13  error    Error: Cannot access variable before it is declared

`fetchMyCoupons` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |         fetchOffers();
  14 |         if (user) {
> 15 |             fetchMyCoupons();
     |             ^^^^^^^^^^^^^^ `fetchMyCoupons` accessed before it is declared
  16 |         }
  17 |     }, [user]);
  18 |

  35 |     };
  36 |
> 37 |     const fetchMyCoupons = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         try {
     | ^^^^^^^^^^^^^
> 39 |             const res = await axios.get(`/api/user/my-coupons/${user._id}`);
     | ^^^^^^^^^^^^^
> 40 |             if (res.data.success) setMyCoupons(res.data.coupons);
     | ^^^^^^^^^^^^^
> 41 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 42 |             console.error(err);
     | ^^^^^^^^^^^^^
> 43 |         }
     | ^^^^^^^^^^^^^
> 44 |     };
     | ^^^^^^^ `fetchMyCoupons` is declared here
  45 |
  46 |     const handleBuyClick = (offer) => {
  47 |         if (!user) {  react-hooks/immutability
  17:8   warning  React Hook useEffect has a missing dependency: 'fetchMyCoupons'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps
  49:13  error    Error: This value cannot be modified

Modifying a variable defined outside a component or hook is not allowed. Consider using an effect.

  47 |         if (!user) {
  48 |             alert("Please login to purchase coupons.");
> 49 |             window.location.href = "/login";
     |             ^^^^^^^^^^^^^^^ value cannot be modified
  50 |             return;
  51 |         }
  52 |         setSelectedOffer(offer);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/immutability

C:\Users\kowsh\Desktop\All\MERN\beauty-parlour\frontend\src\components\ManagerDashboard.jsx
  11:5   error  Error: Cannot access variable before it is declared

`fetchCoupons` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   9 |
  10 |   useEffect(() => {
> 11 |     fetchCoupons();
     |     ^^^^^^^^^^^^ `fetchCoupons` accessed before it is declared
  12 |     fetchAds();
  13 |     fetchOffers();
  14 |   }, []);

  14 |   }, []);
  15 |
> 16 |   const fetchCoupons = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |     try {
     | ^^^^^^^^^
> 18 |       const res = await axios.get('/api/admin/coupons');
     | ^^^^^^^^^
> 19 |       if (res.data.success) setCoupons(res.data.coupons);
     | ^^^^^^^^^
> 20 |     } catch (err) {
     | ^^^^^^^^^
> 21 |       console.error(err);
     | ^^^^^^^^^
> 22 |     }
     | ^^^^^^^^^
> 23 |   };
     | ^^^^^ `fetchCoupons` is declared here
  24 |
  25 |   const fetchAds = async () => {
  26 |     try {                                       react-hooks/immutability
  12:5   error  Error: Cannot access variable before it is declared

`fetchAds` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |   useEffect(() => {
  11 |     fetchCoupons();
> 12 |     fetchAds();
     |     ^^^^^^^^ `fetchAds` accessed before it is declared
  13 |     fetchOffers();
  14 |   }, []);
  15 |

  23 |   };
  24 |
> 25 |   const fetchAds = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |     try {
     | ^^^^^^^^^
> 27 |       const res = await axios.get('/api/admin/advertisements');
     | ^^^^^^^^^
> 28 |       if (res.data.success) setAds(res.data.advertisements);
     | ^^^^^^^^^
> 29 |     } catch (err) {
     | ^^^^^^^^^
> 30 |       console.error(err);
     | ^^^^^^^^^
> 31 |     }
     | ^^^^^^^^^
> 32 |   };
     | ^^^^^ `fetchAds` is declared here
  33 |
  34 |   const fetchOffers = async () => {
  35 |     try {                                                       react-hooks/immutability
  13:5   error  Error: Cannot access variable before it is declared

`fetchOffers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |     fetchCoupons();
  12 |     fetchAds();
> 13 |     fetchOffers();
     |     ^^^^^^^^^^^ `fetchOffers` accessed before it is declared
  14 |   }, []);
  15 |
  16 |   const fetchCoupons = async () => {

  32 |   };
  33 |
> 34 |   const fetchOffers = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     try {
     | ^^^^^^^^^
> 36 |       const res = await axios.get('/api/admin/coupon-offers');
     | ^^^^^^^^^
> 37 |       if (res.data.success) setOffers(res.data.offers);
     | ^^^^^^^^^
> 38 |     } catch (err) {
     | ^^^^^^^^^
> 39 |       console.error(err);
     | ^^^^^^^^^
> 40 |     }
     | ^^^^^^^^^
> 41 |   };
     | ^^^^^ `fetchOffers` is declared here
  42 |
  43 |   const handleConfirmCoupon = async (couponId, status) => {
  44 |     try {  react-hooks/immutability
  48:14  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars

C:\Users\kowsh\Desktop\All\MERN\beauty-parlour\frontend\src\components\PaymentModal.jsx
  3:32  error  'user' is defined but never used  no-unused-vars

C:\Users\kowsh\Desktop\All\MERN\beauty-parlour\frontend\src\components\UserDashboard.jsx
  15:5  error    Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  13 |   // Fetch data on component mount
  14 |   useEffect(() => {
> 15 |     fetchData();
     |     ^^^^^^^^^ `fetchData` accessed before it is declared
  16 |   }, []);
  17 |
  18 |   const fetchData = async () => {

  16 |   }, []);
  17 |
> 18 |   const fetchData = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |     try {
     | ^^^^^^^^^
> 20 |       // Fetch advertisements
     ΓÇª
     | ^^^^^^^^^
> 38 |     }
     | ^^^^^^^^^
> 39 |   };
     | ^^^^^ `fetchData` is declared here
  40 |
  41 |   // Handle coupon purchase
  42 |   const handlePurchaseCoupon = async (offerId) => {  react-hooks/immutability
  16:6  warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps

Γ£û 13 problems (11 errors, 2 warnings)

